* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: #f8fafc;
  font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #0f172a;
}

.btn {
  cursor: pointer;
  color: #fff;
  background: #64748b;
  border: transparent;
  border-radius: 0.25rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: 0.3s ease-in-out all;
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: #64748b;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.wiki {
  padding: 5rem 0;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.container {
  text-align: center;
}
.container img {
  width: 200px;
}
.container h3 {
  margin-bottom: 2rem;
}

.form {
  background: #fff;
  width: 100%;
  margin: 0 auto;
  padding: 2.5rem;
  border-radius: 0.25rem;
  display: grid;
  grid-template-columns: auto 100px;
}
.form-input,
.submit-btn {
  padding: 0.375rem 0.75rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
}
.form-input {
  border-right: transparent;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.submit-btn {
  border: 1px solid var(--primary-500);
  border-left: transparent;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  text-transform: capitalize;
  background: #64748b;
  color: #fff;
  transition: 0.3s ease-in-out all;
  cursor: pointer;
}
.submit-btn:hover {
  color: #0f172a;
}

.results {
  padding: 2rem 0;
}

.error {
  text-align: center;
  text-transform: capitalize;
  color: #842029;
}

.articles {
  display: grid;
  gap: 1rem;
}

.articles a {
  display: block;
  background: #fff;
  color: #0f172a;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  transition: 0.3s ease-in-out all;
}
.articles p {
  color: #64748b;
  transition: 0.3s ease-in-out all;
}

.articles a:hover {
  background: var(--black);
  color: var(--white);
}

@media screen and (min-width: 768px) {
  .articles {
    grid-template-columns: 1fr 1fr;
  }
  .form {
    max-width: 600px;
  }
}
@media screen and (min-width: 992px) {
  .articles {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
